<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cJL-BK-Jsh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-rA-2zb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="103" id="Ws2-8e-YRx" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ws2-8e-YRx" id="40H-cS-s5e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-M4-UqA">
                                                    <rect key="frame" x="8" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="27p-qI-BFE"/>
                                                        <constraint firstAttribute="width" constant="65" id="QOv-qn-AWH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8o-pd-P3B">
                                                    <rect key="frame" x="81" y="26.5" width="86" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="jnR-qu-qj7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-BM-FWg">
                                                    <rect key="frame" x="175" y="26.5" width="65" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45412660259999998" green="0.45412660259999998" blue="0.45412660259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division, May" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is2-gM-99b">
                                                    <rect key="frame" x="82" y="43.5" width="94" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tez-Il-gSK">
                                                    <rect key="frame" x="82" y="59.5" width="78.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45412660259999998" green="0.45412660259999998" blue="0.45412660259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Ba" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeK-Yd-6bH">
                                                    <rect key="frame" x="81" y="5" width="180" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="I8h-jb-cCj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.7 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-WG-fSM">
                                                    <rect key="frame" x="269" y="5" width="43" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="MTS-5A-Isc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45412660259999998" green="0.45412660259999998" blue="0.45412660259999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-RH-erh">
                                                    <rect key="frame" x="290" y="26" width="22" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="FwA-jj-hgT"/>
                                                        <constraint firstAttribute="height" constant="15" id="ob9-dE-lM8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8o-pd-P3B" firstAttribute="top" secondItem="LeK-Yd-6bH" secondAttribute="bottom" constant="3" id="0Qd-yl-Ptc"/>
                                                <constraint firstItem="cDT-BM-FWg" firstAttribute="centerY" secondItem="n8o-pd-P3B" secondAttribute="centerY" id="9xH-LP-aPh"/>
                                                <constraint firstItem="is2-gM-99b" firstAttribute="top" secondItem="n8o-pd-P3B" secondAttribute="bottom" constant="2" id="LdI-aE-ryz"/>
                                                <constraint firstItem="ChJ-RH-erh" firstAttribute="top" secondItem="Q4S-WG-fSM" secondAttribute="bottom" constant="7" id="Nwd-tO-A35"/>
                                                <constraint firstItem="tez-Il-gSK" firstAttribute="top" secondItem="is2-gM-99b" secondAttribute="bottom" constant="1.5" id="QLA-Hz-Qvj"/>
                                                <constraint firstItem="ChJ-RH-erh" firstAttribute="firstBaseline" secondItem="cDT-BM-FWg" secondAttribute="firstBaseline" id="R5T-6U-oye"/>
                                                <constraint firstItem="n8o-pd-P3B" firstAttribute="leading" secondItem="hcg-M4-UqA" secondAttribute="trailing" constant="8" symbolic="YES" id="SnK-sK-9Zz"/>
                                                <constraint firstItem="Q4S-WG-fSM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LeK-Yd-6bH" secondAttribute="trailing" constant="7" id="Tdz-Lp-hdL"/>
                                                <constraint firstItem="LeK-Yd-6bH" firstAttribute="top" secondItem="40H-cS-s5e" secondAttribute="top" constant="5" id="W9e-A8-PUV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="is2-gM-99b" secondAttribute="trailing" constant="7" id="WNc-wc-I2N"/>
                                                <constraint firstItem="ChJ-RH-erh" firstAttribute="top" secondItem="n8o-pd-P3B" secondAttribute="top" id="hOv-CV-3GB"/>
                                                <constraint firstAttribute="trailing" secondItem="ChJ-RH-erh" secondAttribute="trailing" constant="8" id="mVa-O5-DNM"/>
                                                <constraint firstItem="tez-Il-gSK" firstAttribute="leading" secondItem="is2-gM-99b" secondAttribute="leading" id="mWw-hA-HSg"/>
                                                <constraint firstItem="hcg-M4-UqA" firstAttribute="leading" secondItem="40H-cS-s5e" secondAttribute="leading" constant="8" id="miF-fl-ZRx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tez-Il-gSK" secondAttribute="bottom" constant="5" id="ns3-0C-OvO"/>
                                                <constraint firstItem="Q4S-WG-fSM" firstAttribute="top" secondItem="40H-cS-s5e" secondAttribute="top" constant="5" id="o1A-Xn-7DC"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hcg-M4-UqA" secondAttribute="bottom" constant="5" id="oZN-Eq-Nk1"/>
                                                <constraint firstItem="cDT-BM-FWg" firstAttribute="leading" secondItem="n8o-pd-P3B" secondAttribute="trailing" constant="8" id="sky-Dy-djS"/>
                                                <constraint firstItem="LeK-Yd-6bH" firstAttribute="leading" secondItem="hcg-M4-UqA" secondAttribute="trailing" constant="8" id="sui-CL-17M"/>
                                                <constraint firstItem="ChJ-RH-erh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cDT-BM-FWg" secondAttribute="trailing" constant="7" id="u7k-hM-KwO"/>
                                                <constraint firstItem="hcg-M4-UqA" firstAttribute="top" secondItem="40H-cS-s5e" secondAttribute="top" constant="5" id="uAZ-E8-FK5"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4S-WG-fSM" secondAttribute="trailing" constant="8" id="us9-Mh-vg1"/>
                                                <constraint firstItem="ChJ-RH-erh" firstAttribute="baseline" secondItem="cDT-BM-FWg" secondAttribute="baseline" id="wkR-Cw-Z4v"/>
                                                <constraint firstItem="is2-gM-99b" firstAttribute="leading" secondItem="hcg-M4-UqA" secondAttribute="trailing" constant="9" id="yXa-FG-f4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="is2-gM-99b" id="Xi6-n1-J9I"/>
                                            <outlet property="categoryLabel" destination="tez-Il-gSK" id="nyE-VR-ttC"/>
                                            <outlet property="distanceLabel" destination="Q4S-WG-fSM" id="uYZ-TY-b1e"/>
                                            <outlet property="nameLabel" destination="LeK-Yd-6bH" id="LX8-0f-iup"/>
                                            <outlet property="priceLabel" destination="ChJ-RH-erh" id="uN3-pQ-tMq"/>
                                            <outlet property="ratingImageView" destination="n8o-pd-P3B" id="3TW-AD-a8h"/>
                                            <outlet property="reviewsCountLabel" destination="cDT-BM-FWg" id="Wcj-xe-NTt"/>
                                            <outlet property="thumbImageView" destination="hcg-M4-UqA" id="gdS-42-QCk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uuu-rA-2zb" secondAttribute="trailing" id="4za-qZ-wbL"/>
                            <constraint firstItem="uuu-rA-2zb" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="V6g-Il-Qeh"/>
                            <constraint firstItem="uuu-rA-2zb" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="hez-2j-P7b"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="uuu-rA-2zb" secondAttribute="bottom" id="v64-Ue-JyB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="sbe-8N-Yja">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="wIE-VT-Bud">
                            <connections>
                                <segue destination="yVH-bs-Z9F" kind="modal" id="f50-bX-lHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uuu-rA-2zb" id="By6-Jk-1wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="YJt-zY-xu5">
            <objects>
                <viewController id="MKl-Ra-VBs" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vXe-Nn-oQK"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvd-1T-Lzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcS-IL-rlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FRG-p1-mGF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="90" id="jRn-pS-Pdf" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRn-pS-Pdf" id="1jM-ZV-lHD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-a1-OfF">
                                                    <rect key="frame" x="8" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hwz-0Y-lgX">
                                                    <rect key="frame" x="263" y="29" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hwz-0Y-lgX" secondAttribute="trailing" constant="8" id="4b2-5H-D5i"/>
                                                <constraint firstItem="Hwz-0Y-lgX" firstAttribute="centerY" secondItem="1jM-ZV-lHD" secondAttribute="centerY" id="VOq-5z-l2q"/>
                                                <constraint firstItem="AAf-a1-OfF" firstAttribute="leading" secondItem="1jM-ZV-lHD" secondAttribute="leading" constant="8" id="dIy-Vv-c5R"/>
                                                <constraint firstItem="AAf-a1-OfF" firstAttribute="centerY" secondItem="1jM-ZV-lHD" secondAttribute="centerY" id="z0d-nC-UIT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="VOq-5z-l2q" id="W1h-Qg-U9c"/>
                                            <outlet property="switchLabel" destination="z0d-nC-UIT" id="oDR-KH-Jmw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tvd-1T-Lzz" firstAttribute="top" secondItem="FRG-p1-mGF" secondAttribute="bottom" id="2BO-rb-X5T"/>
                            <constraint firstAttribute="trailing" secondItem="FRG-p1-mGF" secondAttribute="trailing" id="Dw6-KD-68M"/>
                            <constraint firstItem="FRG-p1-mGF" firstAttribute="leading" secondItem="ZcS-IL-rlZ" secondAttribute="leading" id="Wgf-Bx-AVl"/>
                            <constraint firstItem="FRG-p1-mGF" firstAttribute="top" secondItem="ZcS-IL-rlZ" secondAttribute="top" id="kaH-5z-UYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="LGh-FY-cVY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dYa-Lv-6QC">
                            <connections>
                                <action selector="onCancelButton:" destination="MKl-Ra-VBs" id="T50-Hb-Ktw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="ksg-7j-Mch">
                            <connections>
                                <action selector="onSearchButton:" destination="MKl-Ra-VBs" id="JoU-OM-IhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FRG-p1-mGF" id="bgH-jV-2MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JME-Ek-orz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ha5-m5-F74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJL-BK-Jsh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ic-cb-KjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="5JN-E2-1qJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKz-gh-oqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVk-o2-8c9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVH-bs-Z9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVT-dZ-FSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKl-Ra-VBs" kind="relationship" relationship="rootViewController" id="EIf-dX-9Ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXS-y6-8jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="338"/>
        </scene>
    </scenes>
</document>
